<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Gallery Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
      .bio{
        color: rgb(223, 217, 217);
      }
    </style>

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Travel <em>Points</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="places.html">Places</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="hotels.html">Hotels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="map.html">Map</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading gallery-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Travel Points</h4>
              <h2>Gallery</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    

    
    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Beautiful Places In Sri Lanka </h2>
            </div>
          </div>
          
          



          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/1.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio"> Udawalawe National Park</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            </div>
            
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/2.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Temple of the Sacred Tooth Relic</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/3.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Aerial view of Galle Fort</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/4.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio"> 

                        Aerial view of Hikkaduwa Beach</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/5.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Galle Face Green</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/6.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Sri Lankan leopard in Yala National Park</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/7.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Abhayagiri dagoba in Anuradhapura</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/8.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Buddhist ruins in Pollonnaruwa</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/9.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Aerial view of Tangalle</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/10.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Eurasian spoonbill in Bundala National Park</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/11.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Train on the Nine Arch Bridge near Ella</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/12.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Adam's Rock</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/13.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Aerial view of Sigiriya</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/14.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Seema Malaka Temple, Beira Lake, Colombo</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/15.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Lotus Tower, Colombo</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/16.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">National Museum of Colombo</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/17.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Sloth bear at the zoo in Sri Lanka</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/18.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">National Museum of Natural History</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/19.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Pinnawala Elephant Orphanage</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/20.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Buddha statues at the Gangaramaya Temple</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/22.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Golden Temple of Dambulla</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/23.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Tea plants at Pedro Tea Estate</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/24.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">National Museum of Kandy</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/25.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Temple of the Sacred Tooth Relic</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/26.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Nelum Pokuna Theatre</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/27.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Colonial hotel on Mount Lavinia Beach</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/28.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Golden Buddha statue in Viharamahadevi Park</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/29.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Pettah Floating Market</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/30.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Footbridge on Bere Lake</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/21.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Red Mosque, Colombo</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/50.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Polonnaruwa</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/51.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Bentota</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/52.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Nuwara Eliya</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/53.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Anuradhapura</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/54.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Mihintale</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/55.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Trincomalee</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/56.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Jaffna</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/59.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Gal Oya</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/57.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Mirissa Whale Watching</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/58.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Pigeon Island</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/60.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Sinharaja Forest Reserve</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/61.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Waligama</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/62.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Chairs Falls</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/63.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">International Buddhist Museum</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/64.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Tea and Herb Tour in Colombo</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/65.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Polonnaruwa Sacred City</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/66.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Horton Plains National Park</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/67.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Bambarakanda Falls , Ohiya</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/68.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Udawattekele Sanctuary</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/69.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Independence Memorial Hall</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/70.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Dehiwala Zoo</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/71.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Galle Fort Lighthouse</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/72.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Unawatuna Beach</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/73.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Sea Turtle Hatchery</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/75.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Koggala Beach</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/76.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Mahamevnawa Monastery</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/77.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Ella Rock</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/78.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Dhowa Rock Temple</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/79.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Ravana's Cave</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/80.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">The Doctors House</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/81.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Royal Palace of Kandy</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/82.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Kandy Lake</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/90.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Haputale Tea Factory Trek</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/91.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Wasgamuwa National Park</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/92.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Minneriya & Kaudulla National Parks</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/93.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Wilpattu National Park</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/94.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Gal Oya National Park</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/95.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Dabulla Cave Temple</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/96.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Little Adam's Peak</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/97.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Kuttam Pokuna</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/98.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Abhayagiri</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/99.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Yapahuwa</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/100.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Brazen Palace</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/102.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Weligalpoththa Monastery</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/103.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Thirukoneswaram Temple</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/104.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Ravana Falls</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/105.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Negombo Dutch Fort</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="Images/106.jpg" alt=""width="50" height="235">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li class="bio">Midigama</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        
        
        
        
        
        

























        </div>
      </div>
    </div>


    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p> &copy; Travel Points
            
            -  <a rel="nofollow noopener" href="about.html">Tineth pathirage</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
