<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Hotels</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
      .email{
        color:blue;
      }
    </style>

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Travel <em>Points</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="places.html">places</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="hotels.html">Hotels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="map.html">Map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading hotels-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Sri Lanka</h4>
              <h2>Hotels & Other Accommodation</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="filters">
              <ul>
                  <li class="active" data-filter="*">All Hotels</li>
                  
                  <li data-filter=".w">Star Class Hotels</li>
                  <li data-filter=".nw">Boutique Hotels</li>
                  <li data-filter=".nor">Boutique Villas</li>
                  <li data-filter=".nc">Bungalows</li>
                  <li data-filter=".c">Other Hotels</li>
                  
                  
                  
              </ul>
            </div>
          </div>



          <div class="col-md-12">
            <div class="filters-content">
                <div class="row grid">
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="hotel/ereliya.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Eraeliya Villas And Gardens</h4>
                <p>7 Rooms</p>
                
                <a href="https://eraeliya.com/">eraeliya.com</a>
                <p>Walliwala, Kapparatota, Weligama.</p>
                
                <p class="email">operations@eraeliya.com</p>
                <p>Tel : 0412250461</p>
                
               
                <span>Reviews (24)</span>
                          
                        </div>
                      </div>
                    </div>
                   
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="hotel/kahanda-kanda.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Kahanda Kanda</h4>
                <p>6 Rooms</p>
                
                <a href="http://www.kahandakanda.com/">www.kahandakanda.com</a>
                <p>Agulugaha, Galle</p>
                
                <p class="email">operations@kahandakanda.com</p>
                <p>Tel : 0914943700</p>
                
               
                <span>Reviews (28)</span>
                          
                        </div>
                      </div>
                    </div>
                   
                    
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="hotel/lunuganga.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Lunuganga Estate</h4>
                <p>9 Rooms</p>
                <a href="http://www.teardrop-hotels.com/">www.teardrop-hotels.com</a>
               
                <p>Dedduwa, Haburugala</p>
                
                <p class="email">accounts@lunuganga.com</p>
                <p>Tel : 0343124299</p>
                
               
                <span>Reviews (24)</span>
                          
                        </div>
                      </div>
                    </div>
                   
                    
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="hotel/havana.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Mount Havana Luxury Boutique Villa</h4>
                <p>5 Rooms</p>
                <a href="http://www.mounthavana.com/">www.mounthavana.com</a>
               
                <p>P. O. Box. 28, Wattahena, Gampola.</p>
                
                <p class="email">saman@hsenid.com</p>
                <p>Tel : 0112699754</p>
                
               
                <span>Reviews (40)</span>
                          
                        </div>
                      </div>
                    </div>
                   
                    
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="hotel/rosyth.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Rosyth Estate <br>House</h4>
                <p>7 Rooms</p>
                <a href="http://www.rosyth.lk/">www.rosyth.lk</a>
               
                <p>Rosyth Estate, Pussella Kegalle</p>
                
                <p class="email">accounts@rosyth.lk</p>
                <p>Tel : 0112501305</p>
                
               
                <span>Reviews (24)</span>
                          
                        </div>
                      </div>
                    </div>
                   
                    
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="hotel/villa coloec.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>The Villa Bentota By Kk <br>Collection
                          </h4>
                <p>8 Rooms</p>
                <a href="http://www.paradiseroadhotels.com/villabentota/">www.paradiseroadhotels.com</a>
               
                <p>138/18, Galle Road, Bentota</p>
                
                <p class="email">manager@kkcollection.com</p>
                <p>Tel : 0344946800</p>
                
               
                <span>Reviews (14)</span>
                          
                        </div>
                      </div>
                    </div>
                   
                    
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="hotel/jetwing-warwick-gardens.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Warwick Garden</h4>
                <p>5 Rooms</p>
                <a href="http://www.jetwinghotels.com/">www.jetwinghotels.com</a>
               
                <p>Warwick Estate, Lower Division, Ambewela</p>
                
                <p class="email">acc.warwick@jetwinghotels.com</p>
                <p>Tel : 0522222445</p>
                
               
                <span>Reviews (24)</span>
                          
                        </div>
                      </div>
                    </div>
                   
                    
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="hotel/why.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Why House</h4>
                <p>8 Rooms</p>
                <a href="http://www.whyhousesrilanka.com/">www.whyhousesrilanka.com</a>
               
                <p>Mihiripenna, Talpe, Galle</p>
                
                <p class="email">client4378@gmail.com</p>
                <p>Tel : 0912227599</p>
                
               
                <span>Reviews (30))</span>
                          
                        </div>
                      </div>
                    </div>
                   
                    
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="hotel/coco.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Coco Ville</h4>
                <p>3 Rooms</p>
                <a href="http://www.cocoville.lk/">www.cocoville.lk</a>
               
                <p>C/o Waterville, Kalkuda</p>
                
                <p class="email">jimmijve@yahoo.com</p>
                <p>Tel : 0779057986</p>
                
               
                <span>Reviews (24)</span>
                          
                        </div>
                      </div>
                    </div>
                   
                    







                    
          




          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="hotel/chena.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Chena Huts</h4>
                <p>14 Rooms</p>
                <a href="https://www.ugaescapes.com/chenahuts/">www.ugaescapes.com</a>
               
                <p>Yala-palatupana, Wild Life Tourism Zone, Palatupana, Yala, Thissamaharama.</p>
                
                <p class="email">gm-ch@ugaescapes.com</p>
                <p>Tel : 0472267100</p>
                
               
                <span>Reviews (24)</span> 
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="hotel/club.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Club Villa</h4>
                <p>15 Rooms</p>
                <a href="http://www.clubvilla.com/">www.clubvilla.com</a>
               
                <p>No. 138/15<br> Galle Road, Bentota</p>
                
                <p class="email">manager@clubvillabentota.com</p>
                <p>Tel : 0342275312

                </p>
                
               
                <span>Reviews (34)</span> 
                
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="hotel/kumu.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Kumu Beach</h4>
                <p>10 Rooms</p>
                <a href="http://www.teardrop-hotels.com/">www.teardrop-hotels.com</a>
               
                <p>No 670/5 , Galle Road , Welagedara , Balapitiya , Galle .</p>
                
                <p class="email">enquiries@teardrop-hotels.com</p>
                <p>Tel : 0773638381</p>
                
               
                <span>Reviews (44)</span> 
                
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="hotel/landale.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Langdale Resort & Spa</h4>
                <p>13 Rooms</p>
                <a href="http://www.langdalebyamaya.com/">www.langdalebyamaya.com</a>
               
                <p>P. O Box 01, Nanuoya, Radella, Nuwaraeliya</p>
                
                <p class="email">accountant.langdale@amayaresorts.com</p>
                <p>Tel : No Number</p>
                
               
                <span>Reviews (24)</span> 
                
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="hotel/le.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Le Grand</h4>
                <p>57 Rooms</p>
                <a href="http://www.asialeisure.lk/">www.asialeisure.lk</a>
               
                <p>No 30 <br> Udyana Road, Kaluwella, Galle</p>
                
                <p class="email">legrand.2018@asialeisure.lk</p>
                <p>Tel : 0115320000</p>
                
               
                <span>Reviews (30)</span> 
                
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="hotel/paradise.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Paradise Road Tintagel Colombo
                </h4>
                <p>10 Rooms</p>
                <a href="http://www.paradiseroadhotels.com/">www.paradiseroadhotels.com</a>
               
                <p>No. 65<br> Rosmead Place, Colombo 07</p>
                
                <p class="email">accounts.headoffice@paradiseroad.lk</p>
                <p>Tel : 0114602122</p>
                
               
                <span>Reviews (24)</span> 
                
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="hotel/saman.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Saman Villas</h4>
                <p>27 Rooms</p>
                <a href="http://www.samanvilla.com/">www.samanvilla.com</a>
               
                <p>Aturuwella, Induruwa</p>
                
                <p class="email">gm@samanvilla.com</p>
                <p>Tel : 0342275435</p>
                
               
                <span>Reviews (24)</span> 
                
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="hotel/the.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>The Argyle</h4>
                <p>39 Rooms

                </p>
                <a href="http://www.theargyle.lk/">www.theargyle.lk</a>
               
                <p>The Argyle Road, Kudaoya Estate, Hatton</p>
                
                <p class="email">ayantha@theargylevillas.com</p>
                <p>Tel : 0512030000</p>
                
               
                <span>Reviews (24)</span> 
                
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="hotel/bazzer.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>The Fort Bazaar</h4>
                <p>18 Rooms</p>
                <a href="http://www.teardrop-hotels.com/">www.teardrop-hotels.com</a>
               
                <p>26, Church Street, Galle Fort, Galle</p>
                
                <p class="email">enquiries@fortbazaar.com</p>
                <p>Tel : 0773638381</p>
                
               
                <span>Reviews (34)</span> 
                
              </div>
            </div>
          </div>
          
          






          <div class="col-lg-4 col-md-4 all w">
            <div class="product-item">
              <img src="hotel/aliya.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Aliya Resort & Spa</h4>
                <p>96 Rooms</p>
                <a href="www.aliya.com">www.aliya.com</a>
               
                <p>Audangawa, Kimbiss<br> Sigiriya</p>
                
                <p class="email"> accountsexecutive@aliyaresort.com</p>
                <p>Tel : 0662270870</p>
                
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (24)</span>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all w">
            <div class="product-item">
              <img src="hotel/amaranthe.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Amaranthe Bay Resort</h4>
                <p>27 Rooms</p>
                <a href="http://www.amaranthebay.com/">www.amaranthebay.com</a>
               
                <p>No. 101, Alles Garden Road, Uppuveli, Trincomalee</p>
                
                <p class="email"> ga@amaranthebay.com</p>
                <p>Tel : 
                  0262050200</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  
                </ul>
                <span>Reviews (12)</span>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all w">
            <div class="product-item">
              <img src="hotel/amari.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Amari Galle</h4>
                <p>172 Rooms</p>
                <a href="http://www.sinolanka.com/">www.sinolanka.com</a>
               
                <p>523c-446<br>Colombo Road, Ginthota, Galle.</p>
                
                <p class="email"> sinolankaamari@gmail.com</p>
                <p>Tel : 0114715020</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  
                </ul>
                <span>Reviews (30)</span>
                
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 all w">
            <div class="product-item">
              <img src="hotel/amaya paci.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Amaya Beach Passikudah</h4>
                <p>126 Rooms</p>
                <a href="http://www.centarahotelsresorts.com/">www.centarahotelsresorts.com</a>
               
                <p>National Holiday Resort, Pasikudah, Kalkudah</p>
                
                <p class="email">priyankepa@amayaresorts.com </p>
                <p>Tel : 652050200</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  
                </ul>
                <span>Reviews (34)</span>
                
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 all w">
            <div class="product-item">
              <img src="hotel/amaya hills.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Amaya Hills</h4>
                <p>100 Rooms</p>
                <a href="http://www.amayaresorts.com/">www.amayaresorts.com</a>
               
                <p>P. O. Box. 16, Heerassagala<br> Kandy</p>
                
                <p class="email"> gm.hills@amayaresorts.com</p>
                <p>Tel : 0814474022</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (11)</span>
                
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 all w">
            <div class="product-item">
              <img src="hotel/amaya-lake.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Amaya Lake</h4>
                <p>92 Rooms</p>
                <a href="http://www.amayaresorts.com/">www.amayaresorts.com</a>
               
                <p>P. O. Box. 12, Kandalama<br> Dambulla</p>
                
                <p class="email"> gayan@amayaresorts.com</p>
                <p>Tel : 0664461500</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (32)</span>
                
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 all w">
            <div class="product-item">
              <img src="hotel/kalutara.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Anantara Kalutara Resort</h4>
                <p>141 Rooms</p>
                <a href="http://www.anantara.com/">www.anantara.com</a>
               
                <p>St. Sebastians Road, Katukurunda, Kalutara</p>
                
                <p class="email"> achathumal@anantara.com</p>
                <p>Tel : 0344297700</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (12)</span>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all w">
            <div class="product-item">
              <img src="hotel/anantara pe.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Anantara Peace Heaven Resort</h4>
                <p>152 Rooms</p>
                <a href="http://www.anantara.com/">www.anantara.com</a>
               
                <p>Goyambokka Estate<br> Tangalle</p>
                
                
                <p class="email"> pseneviratne@anantara.com</p>
                <p>Tel : 0472244455</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (18)</span>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all w">
            <div class="product-item">
              <img src="hotel/araliya green.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Araliya Green Hills Hotel</h4>
                <p>107 Rooms</p>
                <a href="http://www.arliyagreenhills.com/">www.arliyagreenhills.com</a>
               
                <p>No:10, Glen Fall Road<br> Nuwara Eliya</p>
               
                <p class="email">secretary@araliyagreenhills.com </p>
                <p>Tel : 0522224150</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  
                </ul>
                <span>Reviews (20)</span>
                
              </div>
            </div>
          </div>
          
















<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="hotel/41-Lighthouse-Street-header.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>41 Lighthouse Street</h4>
      <p>3 Rooms</p>
      
      <p>Classification-DELUXE</p>
      <p>41, Lighthouse Street, Galle Fort<br>Galle</p>
      
      <p class="email">mikedavies53@me.com</p>
      <p>Tel : 0777343023</p>
      
     
      <span>Reviews (28)</span>
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="hotel/ambatenna.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Ambatenna Bungalow</h4>
      <p>4 Rooms</p>
      
      <p>Classification-

        STANDARD</p>
      <p>16, 1st Cross Road,, Ambatenna Estate, Bandarawela</p>
      
      <p class="email">tissawarna@gmail.com</p>
      <p>Tel : 0714482257</p>
      
     
      <span>Reviews (30)</span>
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="hotel/dolape.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Dolape Villa</h4>
      <p>4 Rooms</p>
      
      <p>Classification-SUPERIOR</p>
      <p>Kandekumbura Road, Ambathenna, Ballaketuwa</p>
      
      <p class="email">
        dolapevilla.lbh@gmail.com</p>
      <p>Tel : 
        0771885286</p>
      
     
      <span>Reviews (32)</span>
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="hotel/sapid.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Hotel Sapid Luck</h4>
      <p>2 Rooms</p>
      
      <p>Classification-SUPERIOR</p>
      <p>Weliaragoda Road, Mahasenpura, Thissamaharamaya</p>
      
      <p class="email">nuwantharam@gmail.com</p>
      <p>Tel : 0472237004</p>
      
     
      <span>Reviews (28)</span>
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="hotel/ishq.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Ishq Colombo</h4>
      <p>4 Rooms</p>
      
      <p>Classification-

        DELUXE</p>
      <p>17/2, Alfred Place<br> Colombo 03</p>
      
      <p class="email">prashanth@ishqvillas.com</p>
      <p>Tel : 
        0112467467</p>
      
     
      <span>Reviews (24)</span>
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="hotel/kent.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Kent Cottage</h4>
      <p>4 Rooms</p>
      
      <p>Classification-

        DELUXE</p>
      <p>Lot 6, Little England Cottage, Moon Plains, Nuwara Eliya</p>
      
      <p class="email">krishansanjeewa22@gmail.com</p>
      <p>Tel : 0777008880</p>
      
     
      <span>Reviews (20)</span>
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="hotel/bb.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Kozy B & B - Mount Lavinia</h4>
      <p>8 Rooms</p>
      
      <p>Classification-

        SUPERIOR</p>
      <p>523/6b, Mount Lavinia Road, Mount Lavinia</p>
      
      <p class="email">kosala@mpower.lk</p>
      <p>Tel : 0773249044</p>
      
     
      <span>Reviews (28)</span>
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="hotel/lanrich.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Lanrich Eco Villas</h4>
      <p>2 Rooms</p>
      
      <p>Classification-

        SUPERIOR</p>
      <p>Madurudoowa Road, Bandaramulla, Mirissa</p>
      
      <p class="email">Shewavitharane@gmail.com</p>
      <p>Tel : 
        0412254660</p>
      
     
      <span>Reviews (30)</span>
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="hotel/masith.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Masith Guest</h4>
      <p>5 Rooms</p>
      
      <p>Classification-

        STANDARD</p>
      <p>No. 10, Paradise Park, Mihiripenna, Thalpe, Unawatuna</p>
      
      <p class="email">
        masithunawatuna@gmail.com</p>
      <p>Tel : 0773015664</p>
      
     
      <span>Reviews (28)</span>
    </div>
  </div>
</div>













<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="hotel/araliya.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Araliya Beach Resort </h4>
      <p> 301 Rooms</p>
      <a href="https://www.araliyaresorts.com/araliya-beach/">www.araliyaresorts.com</a>
     
      <p>Welladewala Road, Yaddehimulla, Unawatuna</p>
      
      <p class="email">fc@araliyabeachresort.com</p>
      <p>Tel : 0912031111</p>
      
     
      <span>Reviews (21)</span> 
    </div>
  </div>
</div>

<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="hotel/avani.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Avani Kalutara Resort</h4>
      <p>105 Rooms</p>
      <a href="https://www.avanihotels.com/en/kalutara">www.avanihotels.com</a>
     
      <p>40, St. Sebastians Road, Katukurunda, Kalutara</p>
      
      <p class="email">kdisnaka@anantara.com</p>
      <p>Tel : 0342226537</p>
      
     
      <span>Reviews (24)</span> 
    </div>
  </div>
</div>


<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="hotel/cove.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Calamansi Cove By Jetwing</h4>
      <p>14 Rooms</p>
      <a href="http://www.calamansicove.com/">www.calamansicove.com</a>
     
      <p>62, Wijerama Road, Brahakmanawatte, Balapitiya</p>
      
      <p class="email">chaminda.s@jetwinghotels.com</p>
      <p>Tel : No Number</p>
      
     
      <span>Reviews (25)</span> 
    </div>
  </div>
</div>


<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="hotel/centauria-wild.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Centauria Wild</h4>
      <p>58 Rooms</p>
      <a href="https://www.centauriawild.com/">www.centauriawild.com</a>
     
      <p>3240, Walawegma,Udawalawe</p>
      
      <p class="email">rm.wild@centauriahotels.com</p>
      <p>Tel : 0477634635</p>
      
     
      <span>Reviews (24)</span> 
    </div>
  </div>
</div>


<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="hotel/coral.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Coral Rock By Bansei</h4>
      <p> 30 Rooms</p>
      <a href="http://www.coralrockhotel.com/">www.coralrockhotel.com</a>
     
      <p>No. 340, Gall Road, Hikkaduwa</p>
      
      <p class="email">accountant@bansei-resorts.lk</p>
      <p>Tel : 0912277021</p>
      
     
      <span>Reviews (20)</span> 
    </div>
  </div>
</div>


<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="hotel/egale.jpg".jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Eagle Regency</h4>
      <p>10 Rooms</p>
      <a href="http://ranjithdikwella@gmail.com/">ranjithdikwella@gmail.com</a>
     
      <p>No. 80, Welihiriya, Udaperadeniya, Kandy</p>
      
      <p class="email">reservations@eagleregency.com</p>
      <p>Tel : 0760600850</p>
      
     
      <span>Reviews (22)</span> 
    </div>
  </div>
</div>


<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="hotel/hill.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Hill Club</h4>
      <p>39 Rooms</p>
      <a href="http://www.hillclubsrilanka.net/">www.hillclubsrilanka.net</a>
     
      <p>29, Grand Hotel Road, Nuwaraeliya</p>
      
      <p class="email">acchillclub@sltnet.lk</p>
      <p>Tel : 
        0522222653</p>
      
     
      <span>Reviews (18)</span> 
    </div>
  </div>
</div>


<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="hotel/Country.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Hotel Country Comfort</h4>
      <p>18 Rooms</p>
      <a href="http://www.hotelcountrycomfort.lk/">www.hotelcountrycomfort.lk</a>
     
      <p>32, Police Station Road, Ella</p>
      
      <p class="email">info@hotelcountrycomfort.lk</p>
      <p>Tel : 0572228532</p>
      
     
      <span>Reviews (34)</span> 
    </div>
  </div>
</div>


<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="hotel/ege.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Hotel Heavens Edge</h4>
      <p>24 Rooms</p>
      <a href="https://www.hotelheavensedge.com/">www.hotelheavensedge.com</a>
     
      <p>Kitalella Road, Kitalella, Ella</p>
      
      <p class="email">
        heavensedge@sltnet.lk</p>
      <p>Tel : 0572050711</p>
      
     
      <span>Reviews (24)</span> 
    </div>
  </div>
</div>
























    
        
          
































        </div>
      </div>
    </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p> &copy; 2022 Travel Points
            
            -<a rel="nofollow noopener" href="about.html">Tineth pathirage</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
