<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    

    <title>Travel Points</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Travel <em>Points</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="places.html">Places</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="hotels.html">Hotels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="map.html">Map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        
        
        
        <div class="banner-item-08">
          <div class="text-content">
            <h4>Sri Lanka</h4>
            <h2>Wonder of Asia</h2>
          </div>
        </div>
        
        
        
        <div class="banner-item-04">
          <div class="text-content">
            <h4>National Parks</h4>
            <h2>wild animals</h2>
          </div>
        </div>
      

      <div class="banner-item-05">
        <div class="text-content">
          <h4>World Heritage</h4>
          <h2>SIGIRIYA</h2>
        </div>
      </div>
      
      <div class="banner-item-07">
        <div class="text-content">
          <h4></h4>
              <h2>culture</h2>
        </div>
      </div>
      
   

    
    <div class="banner-item-10">
      <div class="text-content">
        <h4>Sri Lanka</h4>
            <h2>elephant</h2>
      </div>
    </div>
  </div>
  </div>
    
    
    <!-- Banner Ends Here -->

    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Latest Places</h2>
              <a href="places.html">View All Places <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="places.html"><img src="Images/15.jpg" alt=""width="50" height="220"></a>
              <div class="down-content">
                <a href="places.html"><h4>Colombo</h4></a>
                
                <p>Colombo is Sri Lanka's prime city. The official capital, Sri Jayawardenepura Kotte, is also within the urban area of Colombo.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="places.html"><img src="images/25.jpg" alt=""width="50" height="220"></a>
              <div class="down-content">
                <a href="places.html"><h4>Temple Of The Tooth Relic</h4></a>
                
                <p>This temple is very popular,beautiful and most of the tourists coming to Sri Lanka come here definitely because of its uniqueness.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
               
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="places.html"><img src="images/6.jpg" alt=""width="50" height="220"></a>
              <div class="down-content">
                <a href="places.html"><h4>Yala National Park</h4></a>
                
                <p>Yala National Park was originally a hunters arena during British colonial rule but now has the highest population of leopards on earth.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="places.html"><img src="images/3.jpg" alt=""width="50" height="220"></a>
              <div class="down-content">
                <a href="places.html"><h4>Old Dutch Fort At Galle</h4></a>
                
                <p>In the most beautiful city in Sri Lanka, experience a peaceful afternoon, staring at the endless sea from the charming Galle Old Dutch Fort, the best-preserved sea fort within South Asia.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="places.html"><img src="images/8.jpg" alt=""width="50" height="220"></a>
              <div class="down-content">
                <a href="places.html"><h4>Polonnaruwa</h4></a>
                
                <p>Polonnaruwa is very famous place, a marvel of a place, is in Northern Sri Lanka. The city once served as the capital of the Kingdom of Polonnaruwa under the Chola Empire in the 10th century.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="places.html"><img src="images/13.jpg" alt=""width="50" height="220"></a>
              <div class="down-content">
                <a href="places.html"><h4>Sigiriya </h4></a>
                
                <p>The most famous place in sri lanka.Declared a world heritage site by UNESCO, Sigiriya serves as a fine example of ancient urban planning. Sigiriya is a significant site of the Cultural Triangle. </p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Sri Lanka</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Pearl of the indian ocean</h4>
              <p>Sri Lanka,formerly known as Ceylon, and officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia. It lies in the Indian Ocean, southwest of the Bay of Bengal, and southeast of the Arabian Sea; it is separated from the Indian subcontinent by the Gulf of Mannar and the Palk Strait. Sri Lanka shares a maritime border with India and the Maldives. Sri Jayawardenepura Kotte is its legislative capital, and Colombo is its largest city and financial centre.</p>
              
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="images/2714480.jpg" alt=""width="50" height="270">
            </div>
          </div>
        </div>

       

        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Tourism</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Tourism in Sri Lanka</h4>
              <p>The Ceylon Tourist Bureau was founded in 1937 as part of the government's efforts to boost tourism. However, due to World War II, it was forced to close in September 1939. Following Sri Lanka's independence, the Ceylon Tourist Board, which took over the duty of the Tourist Bureau, was re-established to promote tourism once again. With the Ceylon Tourist Board Act No 10 of 1966 and the Ceylon Hotels Corporation Act No 14 of 1966, which established the Ceylon Tourist Board and the Ceylon Hotels Corporation, J. R. Jayewardene, as Minister of State, launched the first significant expansion of the tourist sector in 1965.</p>
              
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="images/rock.jpg" alt=""width="50" height="270">
            </div>
          </div>
        </div>

       

        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Beaches</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Hikkaduwa | Tangalle</h4>
              
              <p>Sri Lanka has almost 1,600 kilometers (994 miles) of coastline with tropical beaches that are popular with both local and international visitors. Coastal characteristics such as bays, lagoons, sandbanks, and rocky headlands may be found throughout the majority of the country's coasts. Most of these beaches and resort regions provide marine recreation activities such as sea bathing and swimming, surfing, boating, snorkeling, deep-sea fishing, underwater photography, and scuba diving. Tangalle, Beruwala, Mirissa, Bentota, Unawatuna Arugam Bay, Pasikudah, Hikkaduwa, Uppuveli, and Negombo beaches are among the country's most popular tourist destinations.</p>
              
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="images/sea.jpg" alt=""width="50" height="270">
            </div>
          </div>
        </div>


        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Wildlife</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Yala | Udawalawe</h4>
              <p>Sri Lanka, despite its tiny size, has a high degree of biodiversity and animal resources, and is one of the world's 34 biodiversity hotspots. Sri Lanka is home to a diverse range of flora and animals. As a result, the island now possesses the world's highest rate of biological endemism. Due to the presence of five iconic megafauna (The Big Five) and the relative ease of viewing them during a single trip itinerary, Sri Lanka is regarded the greatest destination for big game safaris outside of Africa. Several national parks are home to leopards, Asian elephants, and sloth bears. The leopard population in Yala National Park is one of the greatest in the world. Gehan de Silva Wijeyeratne, a wildlife photographer and author, has proven that Sri Lanka is the finest area in the world to see blue whales.</p>
              
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="images/wild.jpg" alt=""width="50" height="270">
            </div>
          </div>
        </div>


        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Heritage</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Anuradapura | Polonnaruwa | Dabulla</h4>
              <p>Visiting historical places is part of heritage tourism. Prehistoric, protohistoric, and historic monuments abound in Sri Lanka, evoking the country's old civilization and culture. Buddhism has had a major effect on the country's cultural legacy. The introduction of Buddhism to Sri Lanka by missionaries dispatched by the Indian monarch Asoka begins the history period of Sri Lanka proper around 236 B.C. Six archaeological and two biological World Heritage Sites have been designated by UNESCO in the nation. In addition to the world heritage sites, Sri Lanka's government has designated a number of archaeological protected sites and monuments around the nation.

              </p>
              
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="images/3558366.jpg" alt=""width="50" height="270">
            </div>
          </div>
        </div>


        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Pilgrimage</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Adam's Peak | Katharagama</h4>
              <p>Sri Lanka is well-known for its diverse Buddhist and other religious cultures. Sri Lanka, as a religious country, has a plethora of religious and historic sites that draw visitors from all over the world. Anuradhapura, the Temple of the Tooth, Adam's Peak, the Shrine of Our Lady of Madhu, and Kataragama are just a few of the island's well-known religious landmarks. Pada Yatra, one of Sri Lanka's oldest rituals, has been conducted for generations, with locals from Jaffna traveling along the East Coast to the Kataragama temple.</p>
              
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="images/sripada.jpg" alt=""width="50" height="270">
            </div>
          </div>
        </div>








      </div>
    </div>

         




    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4><ion-icon name="location-outline"></ion-icon> <em>Google</em> Map</h4>
                  <p>You can search your location here</p>
                </div>
                <div class="col-md-4">
                  <a href="map.html" class="filled-button">Search Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
	
	
	
	
	 <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4> <ion-icon name="leaf-outline"></ion-icon></ion-icon> <em>Travel  </em> Places Here</h4>
                  <p>100 plus Places around the Sri Lanka</p>
                </div>
                <div class="col-md-4">
                  <a href="places.html" class="filled-button">Details Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4><ion-icon name="call-outline"></ion-icon> <em>Contact  </em> Us </h4>
                  <p>Send your massege to us</p>
                </div>
                <div class="col-md-4">
                  <a href="contact.html" class="filled-button">Contact Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p> &copy; Travel Points
            
            -  <a rel="nofollow noopener" href="about.html">Tineth pathirage</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
