<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Provinces</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Travel <em>Points</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item active">
                <a class="nav-link" href="places.html">places</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="hotels.html">Hotels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="map.html">Map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading products-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Sri Lanka</h4>
              <h2>Travel Places</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="filters">
              <ul>
                  <li class="active" data-filter="*">All Places</li>
                  
                  <li data-filter=".w">Western</li>
                  <li data-filter=".nw">North Western</li>
                  <li data-filter=".nor">Northen</li>
                  <li data-filter=".nc">North Central</li>
                  <li data-filter=".c">Central</li>
                  <li data-filter=".s">Sabaragamuwa</li>
                  <li data-filter=".e">Eastern</li>
                  <li data-filter=".u">Uva</li>
                  <li data-filter=".st">Southern</li>
                  
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="filters-content">
                <div class="row grid">
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="assets/images/Iranamadu.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Iranamadu Tank</h4>
                         
                          <p>Iranamadu Tank is located 8 km from Kilinochchi, Sri Lanka. It is one of the largest man-made reservoirs in Sri Lanka. The water capacity of the reservoir is approximately 131.4 mcm, with a catchment area of ​​227 square miles.</p>
                         
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="assets/images/kandaswamy.JPG" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Kandasamy Temple</h4>
                          
                          <p>Kilinochchi Kandasamy Kovil is a Hindu temple. It’s located on the A9 road in Kilinochchi Town. This is a Murugan temple with a colorful tower.

                           <br> Located 2km from the Kilinochchi Central Bus Stand</p>
                          
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="assets/images/murukkandi.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Murukandy Pilleyar Kovil</h4>
                          
                          <p>Murukandy Pilleyar Kovil an ancient Hindu temple located on A9 road in Kilinochchi District. It is a tradition for vehicles passing through Murkandi to visit this temple. It has a small Vinayakar temple and shops with tea and coffee.</p>
                          
                         
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="assets/images/Mannar.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                        <h4>Mannar Island</h4>
                          
                          <p>Mannar Island is natures bounty in Sri Lanka. A causeway connects this island with the Sri Lankan mainland. Covered through sands and flora, it has the total area of approximately 50 square kilometers.The Portuguese built it in 1560 during their rule.</p>
                        
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="assets/images/doric.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>The Doric At Arippu</h4>
                          
                          <p>This is very famous place.Denoted with names like Doric Bungalow or simply The Doric at the eastern Arippu in Mannar, Sri Lanka, this monument used to serve as an official residence of the 1st Ceylon Governor, Frederick North during colonial era.</p>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="assets/images/bobab.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Baobab Tree</h4>
                          
                          <p>Mannar island is usually visited by those tourists who want to have a glimpse of a truly offbeat attractionthe famous Baobab tree. Presence of an ancient baobab tree keeps the travelers enchanted when they come to witness its glory.</p>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="assets/images/mannar fort.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Mannar Fort</h4>
                          
                          <p>History lovers can find a big andmark of the past era by visiting the Mannar Fort in Sri Lanka. Renowned by the names, Mark Kai and Mannaram Balakotuwa in Tamil and Sinhalese languages respectively, this fort is a major landmark on Mannar Island.</p>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="assets/images/adams bridge.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Adams Bridge</h4>
                          
                          <p> Adam’s Bridge is popular by the name, Rama’s Bridge. A symbolically significant bridge between Sri Lankas Mannar Island and neighboring Indias Pamban Island or the famous Rameswaram Island is located far off from southern state of Tamil Nadu mainland.</p>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="assets/images/Lighthouse.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Lighthouse</h4>
                          
                          <p>Mannar Island Lighthouse is a very beautiful place and popular attraction that had been built in 1915. Unfortunately, this 19m high tower couldn’t be maintained during the wars that occurred in the recent past due to presence of LTTE in the region.</p>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="assets/images/neduntheevu-delft-island.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Neduntheevu</h4>
                          
                          <p>This is a very beautiful place.Neduntheevu or Neduntivu is an island in the Palk Strait, northern Sri Lanka. This island is named as Delft in the Admiralty Chart unlike the other islands, whose names are Tamil. The island's area is 50 km² and it is roughly oval-shaped.</p>
                          
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="assets/images/lib.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Jaffna Public library</h4>
                          
                          <p>Jaffna is the capital city of the Northern Province of Sri Lanka. It is the administrative headquarters of the Jaffna District located on a peninsula of the same name. With a population of 88,138 in 2012, Jaffna is Sri Lanka's 12th most populous city.</p>
                          
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 all nor">
                      <div class="product-item">
                        <img src="assets/images/casuri.jpg" alt=""width="50" height="200">
                        <div class="down-content">
                          <h4>Casuarina Beach</h4>
                          
                          <p>Casuarina Beach is in Karainagar, Jaffna District, Sri Lanka, about 20 kilometers from Jaffna. The Casuarina Beach in Karainagar is also called  and few other variants. This is considered to be the best beach in the Jaffna Peninsula with white sand.</p>
                          
                        </div>
                      </div>
                    </div>
                    
                    
          




          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="assets/images/kal diving.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Kalpitiya Diving Center</h4>
               
                <p>Kalpitiya Diving Center is a popular name amongst the tourists as well as locals. As Kalpitiya is a lagoon with the total area of 16.73km, it remains a must-visit site in Sri Lanka. This lagoon comprises of 14 islands which make it a perfect destination for visitors.</p>
               
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="assets/images/margarita.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Margarita Village</h4>
               
                <p>Adventure lovers always love to experience kite-surfing activities. If you are looking for similar such experience, then Margarita Village is definitely a great choice for you. Margarita Village Kitesurfing School Manager is a Spanish certified kite-surfing instructor.</p>
               
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="assets/images/wilpattu-safari.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Wilpattu National Park</h4>
               
                <p>Wilpattu National Park is famous in Sri Lanka. Scenic attraction, wildlife and walking trails seek the attention of large chunk of visitors. Its location of approximately 188 kilometers away from the capital city Colombo makes it easily accessible to tourists.</p>
               
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="assets/images/kalpitiya.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Kalpitiya</h4>
               
                <p>Kalpitiya is very famous place.If you are planning to visit Kalpitiya then explore best of Sri Lankan Kalpitiya Tours options. Being a popular tourist attraction, it always remains filled in with tourists. The rush is witnessed throughout the year.Safari tours are available easily and at the cost effective rates.</p>
               
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="assets/images/anne.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>St. Anne’s Church</h4>
               
                <p>The St. Anna Church is one of the most beautiful attractions in Talawila nearby Puttalam in Sri Lanka. Located amid the  also surrounded by lush green forests, this church has equally emerged into a famous tourist spot for the visitors who are certainly the followers of different religions.</p>
               
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="assets/images/kite.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Kite Center</h4>
               
                <p>The Kite Center is a professional kite-surfing training provider facility in Sri Lanka. With its team of professionals, this Center is best equipped with latest technology and resources. As its professionals are skilled with years of experience in the field, they keep you engaged in multiple activities.</p>
               
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="assets/images/silver.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Silver Temple</h4>
               
                <p>The temple got its name as the silver temple because it has been built on a rocky outcrop over a mine which is of silver. There are two shrines which are superimposed and partly carved out of the rocks. They make up the Silver Temple which is also known as Ridi Viharaya.</p>
               
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="assets/images/yapahuwa.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Yapahuwa</h4>
               
                <p>There is a huge lion staircase which leads to the temple of Buddha with a sacred tooth relic. These stairs are half-way up to the hillside and they are considered to be a masterpiece of the citadel of Yapahuwa but unfortunately, now they are in ruins.Location: Kurunegala district, Sri Lanka</p>
               
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="assets/images/paduwasnuwara.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Panduwasnuwara</h4>
               
                <p>This place is usually out of the sight of tourists as it is very far from the track of tourists. There are a royal palace, two monasteries and a dagoba ramparts which is all in the countryside. These places are all that has remains of Panduwasnuwara which was the capital of Land of the South in Sri Lanka.</p>
               
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="assets/images/ethagala.JPG" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Ethagala</h4>
               
                <p>Ethagala is one of seven rocks that overlook the town of Kurunegala, in Sri Lanka. The rock face reaches 316 metres over the town and in its shape resembles a crouching elephant, which explains the rock's name.</p>
               
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="assets/images/dutch.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Dutch Church</h4>
               
                <p>This is famous place.The Dutch Reformed Church is located between the Dutch fort and the village of Kalpitiya. The church was built by the Dutch in 1706 and is a smaller version of the church in the Matara fort.</p>
               
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 all nw">
            <div class="product-item">
              <img src="assets/images/maha.jpg" alt=""width="50" height="200">
              <div class="down-content">
                <h4>Mahamevnawa Monastery</h4>
               
                <p>Mahamevnawa Buddhist Monastery is an organization of Buddhist monasteries of Sri Lankan origin established to benefit the spiritual development of human beings using the teachings of the Gautama Buddha.</p>
               
                
              </div>
            </div>
          </div>






<div class="col-lg-4 col-md-4 all w">
  <div class="product-item">
    <img src="assets/images/beri.JPG" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Beira Lake</h4>
     
      <p>Sri Lanka is undoubtedly a beautiful city, but commercialization has made its place in the country. Thus, resulting in overcrowded places and markets, but if you want to spend really peaceful time in Sri Lanka, then Beira Lake is the place for you.One can even go with a paddle boat as they too are available for rent.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all w">
  <div class="product-item">
    <img src="assets/images/national musi.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>National Museum Of Colombo</h4>
     
      <p>Do you like sneaking in the past of the place you are exploring on your vacay? As to know the present, one must surely dig into the past, then why donâ€™t you explore this illuminating National Museum of Colombo which was established in the year 1877 and offers an enormous collection .</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all w">
  <div class="product-item">
    <img src="assets/images/zoo.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Dehiwala Zoo</h4>
     
      <p>Dehiwala Zoo provides shelter to endangered species like wild animals and birds and you will also spot elephants, chimpanzees and sea lions. This is one of the amazing places in Sri Lanka. Explore best places to visit in Colombo.Famous For: breeding, animal exchange programs</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all w">
  <div class="product-item">
    <img src="assets/images/kaleniya.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Kelaniya Raja Maha Vihara</h4>
     
      <p>This is very famous & beautiful temple in sri lanka.This is a Buddhist temple which is famous for being one of the most sacred sites in Sri Lanka and one of the most beautiful places in Sri Lanka. The temple is known for its magnificent art and the glorious history attached to it.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all w">
  <div class="product-item">
    <img src="assets/images/pahiyangala.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Pahiyangala (Fa-Hien Cave)</h4>
     
      <p>Pahiyangala caves lies in Yatagampitiya, which is a remote village about 5 km away from Bulathsinhala (40Km along Piliyandala-Horana road), in the Kalutara District. Excavation has proved that these caves were inhabited by prehistoric cave men some 37,000 years ago.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all w">
  <div class="product-item">
    <img src="assets/images/makeli ella.JPG" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Makeli Ella</h4>
     
      <p>Makeli ella is a very popular waterfall in Western Province, Kaluthara district. This small beauty is created by a branch river Makeli Oya which belongs to Kalu Ganga. This can be easily reachable from a main road. When travelling from Mathugama direction, you will meet Lathpandura.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all w">
  <div class="product-item">
    <img src="assets/images/kaluthara.JPG" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Kalutara Bodhiya</h4>
     
      <p>A sacred religious site of the Buddhism religion, Kalutara Bodhiya remains a must visit the location where Buddhists seek to visit at least once in their lifetime. Buddhists from around the world venerate this sacred place to involve in the special prayers upon their arrival. </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all w">
  <div class="product-item">
    <img src="assets/images/rich.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Richmond Castle</h4>
     
      <p>Located nearby the Kalutara city, Richmond Castle is a worth visiting place in Sri Lanka. It took 10 years from 1900 to 1910 that this popular mansion was built to finally become the seat of the Mudaliyar Don Arthur de Silva Wijesinghe Siriwardena for administrative purpose</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all w">
  <div class="product-item">
    <img src="assets/images/kal beach.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Kalutara Beach</h4>
     
      <p>This is a very beautiful beach.Sri Lanka is known for its finest beaches. Kalutara Beach comes in the list of select few best beaches in the world. As it is located at a distance of just 40 kilometers from the capital city Colombo, it is easily accessed by the visitors every day. </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all w">
  <div class="product-item">
    <img src="assets/images/negambo.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Negombo Beach</h4>
     
      <p>Negombo beach is very beautiful and negambo is a major city in Sri Lanka, situated on the west coast and at the mouth of the Negombo Lagoon. Negombo is one of the major commercial hubs in the country. </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all w">
  <div class="product-item">
    <img src="assets/images/mount.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Dehiwala-Mount Lavinia</h4>
     
      <p>Dehiwala-Mount Lavinia , population 245,974 is the largest suburb of the City of Colombo, and covers an extent of 2109 hectares. It lies south of the Colombo Municipal Council area and separated from it by the Dehiwala canal.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all w">
  <div class="product-item">
    <img src="assets/images/gangarama.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Gangaramaya Temple</h4>
     
      <p>Gangaramaya temple very beautiful temple and very famous temple.Gangaramaya Temple is one of the most important temples in Colombo, Sri Lanka, being a mix of modern architecture and cultural essence.</p>
     
      
    </div>
  </div>
</div>








<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="assets/images/polo.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Polonnaruwa</h4>
     
      <p>Polonnaruwa, a marvel of a place, is in Northern Sri Lanka. The city once served as the capital of the Kingdom of Polonnaruwa under the Chola Empire in the 10th century. This makes it the second most historic kingdom in Sri Lanka after Anuradhapura</p>
     
    
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="assets/images/gal.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Gal Viharaya
      </h4>
     
      <p>Located in the ancient city of Polonnaruwa, the Gal Viharaya is a famous Buddhist site. This place is adorned by a vast number of caves and gigantic sculptures of Buddha. Carved and crafted in the 12th century, these statues are preserved extremely safe.</p>
     
    
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="assets/images/botree.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Anuradhapura</h4>
     
      <p>A visit to Anuradhapura, one of the country's ancient capitals, rewards visitors with a glimpse into the past. The area is unique, modern little town adjacent to an ancient one, you're not just visiting ruins. It's a fun place to visit and stay for a night.</p>
     
    
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="assets/images/habarana.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Habarana</h4>
     
      <p>Habarana city is famed for its chain of high class tourist resorts. Habarana is a popular tourist destination for safari lovers as it is the starting point for safaris in the nearby Habarana jungle and the Minneriya sanctuary which is heavily populated by elephants</p>
     
    
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="assets/images/anuradapura.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Ruwanwelisaya</h4>
     
      <p>Ruwanwelisaya is a famous stupa that is sacred to the Buddhist across the globe and it was built by the King Dutugemunu. It is one of the worldâ€™s tallest monuments, one of the most beautiful places in Sri Lanka and reflects a certain charm that is irresistible. </p>
     
    
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="assets/images/lowamaha.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Lovamahapaya</h4>
     
      <p>Lovamahapaya is a building situated between Ruvanveliseya and Sri Mahabodiya in the ancient city of Anuradhapura, Sri Lanka. It is also known as the Brazen Palace or Lohaprasadaya because the roof was covered with bronze tiles.</p>
     
    
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="assets/images/ruwanwali.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Bodhi Tree Temple (The Sri Maha Bodhiya)</h4>
     
      <p>
        Bodhi Tree Temple (Sri Maha Bodhiya), is the second most sacred place in Sri Lanka, after the Sri Dalada Maligawa, or Temple Of The Tooth, in Kandy. The Bodhi Tree is allegedly a cutting from the original Bodhi tree under which the Buddha gained enlightenment.</p>
     
    
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="assets/images/wasgamuwa.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Wasgamuwa National Park</h4>
     
      <p>Wasgamuwa National Park is a natural park in Sri Lanka. The park is situated 225 km away from Colombo. Wasgamuwa National Park exhibits one of the highest biodiversity among the protected areas in Sri Lanka. More than 150 floral species have recorded from the parkThe forest consists of several layers.</p>
     
    
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="assets/images/samadi.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>The Samadhi Statue</h4>
     
      <p>Mahamevuna Park, Anuradhapura, Sri Lanka.The Samadhi Statue is a statue situated at Mahamevuna Park in Anuradhapura, Sri Lanka. The Buddha is depicted in the position of the Dhyana Mudra, the posture of meditation associated with his first Enlightenment, also called Nirvana.</p>
     
    
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="assets/images/mihintale.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Mihintale</h4>
     
      <p>Mihintale is a mountain peak near Anuradhapura in Sri Lanka. It is believed by Sri Lankans to be the site of a meeting between the Buddhist monk Mahinda and King Devanampiyatissa which inaugurated the presence of Buddhism in Sri Lanka.</p>
     
    
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="assets/images/hurulu.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Hurulu Forest Reserve</h4>
     
      <p>Hurulu Forest Reserve of Sri Lanka was designated as a biosphere reserve in January 1977. The forest reserve is an important habitat of the Sri Lankan elephant. Hurulu forest reserve represents Sri Lanka dry-zone dry evergreen forests.</p>
     
    
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all nc">
  <div class="product-item">
    <img src="assets/images/isuru.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Isurumuniya</h4>
     
      <p>This is a very famous place.Isurumuniya is a Buddhist temple situated near to the Tissa Wewa in Anuradhapura, Sri Lanka. There are four carvings of special interest in this Vihara. They are the Isurumuniya Lovers, Elephant Pond and The Royal Family.</p>
     
    
    </div>
  </div>
</div>








<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="assets/images/Nuwara-Eliya.jpg" alt=""width="50" height="200">
    <div class="down-content">
     <h4>Nuwara Eliya</h4>
     
      <p>Nuwara Eliya is Sri Lanka's hill station famed for its tea production. With a multitude of gorgeous attractions ranging from waterfalls and tea plantations to gardens, Nuwara Eliya is the epitome of scenic beauty. </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="assets/images/sigiriya.jpg" alt=""width="50" height="200">
    <div class="down-content">
     <h4>Sigiriya</h4>
     
      <p>Declared a world heritage site by UNESCO, Sigiriya serves as a fine example of ancient urban planning. Sigiriya is a significant site of the Cultural Triangle and perhaps Sri Lanka’s most iconic historical destination. </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="assets/images/horton.jpg" alt=""width="50" height="200">
    <div class="down-content">
     <h4>Horton Plains National Park</h4>
     
      <p>Horton Plains National Park is a UNESCO World Heritage Site,  and located in Central Sri Lanka. It is a government protected area which is surrounded by massive cloudy forests and never-ending grasslands.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="assets/images/talawakale.jpg" alt=""width="50" height="200">
    <div class="down-content">
     <h4>Tawalantenne</h4>
     
      <p>A village in the central province of Sri Lanka, Tawalantenne is best known for St. Clair Falls. The mighty fall is one of the widest in Sri Lanka, and hence, known as Little Niagra of Sri Lanka. The breathtaking beauty of the waterfall will make your heart burst with joy when you lay your eyes on it.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="assets/images/kandy.jpg" alt=""width="50" height="200">
    <div class="down-content">
     <h4>Kandy</h4>
     
      <p>Kandy is a prominent Sri Lankan city found precisely in the middle of the country. A city of both historical as well as religious importance, Kandy is renowned for being the site of the Temple Of The Sacred Tooth Relic, unarguably the most famous among all the temples of Sri Lanka.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="assets/images/war ceramy.jpg" alt=""width="50" height="200">
    <div class="down-content">
     <h4>Commonwealth War Cemetery</h4>
     
      <p>This place is not regarded as one of the typical tourist places in Sri Lanka. There is nothing fancy about this place, yet you should come here to pay your homage to the soldiers who quit their lives for the sake of their country.Famous for: Pay homage to soldiers
        Best time to visit: December to April </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="assets/images/pera.jpg" alt=""width="50" height="200">
    <div class="down-content">
     <h4>Perandeniya Botanical Gardens</h4>
     
      <p>If we are talking about the most beautiful places in Sri Lanka, then why leave Perandeniya Botanical gardens in kandy out of the list? The spraling 147-acre of garden has 4,000 species of plants and 10,000 variety of trees on display which is also one of the most relaxing places in Sri Lanka.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="assets/images/bahirawa.jpg" alt=""width="50" height="200">
    <div class="down-content">
     <h4>Bahiravokanda Vihara Buddha</h4>
     
      <p>If you have added Kandy in the itinerary on your next vacay to Sri Lanka then you must surely head to this magnificent statue of Bahiravokanda Vihara Buddha, located on the top of the Devil’s hill.Best time to visit:Early morning or after sunset.Location: Close to Temple of Tooth, Kandy</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="assets/images/tooth relic.jpg" alt=""width="50" height="200">
    <div class="down-content">
     <h4>Temple Of The Tooth Relic</h4>
     
      <p>Tne of the most interesting places in Sri Lanka, next place in this is the one that is very unique and beautiful in every way. We are here talking about the Temple of Tooth Relic. This temple is very popular and most of the tourists coming to Sri Lanka come here definitely because of its uniqueness.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="assets/images/pidu.jpeg" alt=""width="50" height="200">
    <div class="down-content">
     <h4>Pidurangala </h4>
     
      <p>Pidurangala Vihara is an ancient Buddhist temple situated in Pidurangala village of Matale District, Sri Lanka. The temple was constructed on a massive rock called Pidurangala, which is located a few kilometers north of the historical fort Sigiriya</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="assets/images/lake.jpg" alt=""width="50" height="200">
    <div class="down-content">
     <h4>Lake Gregory</h4>
     
      <p>Lake Gregory , sometimes also called Gregory Lake or Gregory Reservoir, is a reservoir in heart of the tea country hill city, Nuwara Eliya, Sri Lanka. Lake Gregory was constructed during the period of British Governor Sir William Gregory in 1873.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all c">
  <div class="product-item">
    <img src="assets/images/hakgala.jpg" alt=""width="50" height="200">
    <div class="down-content">
     <h4>Hakgala Botanical Garden</h4>
     
      <p>This is a very beautiful place.Hakgala Botanical Garden is one of the five botanical gardens in Sri Lanka. The other four are Peradeniya Botanical Garden, Henarathgoda Botanical Garden, Mirijjawila Botanical Garden and Seetawaka Botanical Garden.</p>
     
      
    </div>
  </div>
</div>









<div class="col-lg-4 col-md-4 all s">
  <div class="product-item">
    <img src="assets/images/adams peak.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Adam's Peak</h4>
     
      <p>As one of the most famous pilgrimage sites in the Indian subcontinent, Adam’s Peak is a 7,359 feet tall mountain in Sri Lanka, frequently visited by people of almost all major religions. It is widely known for Sri Pada, a foot-shaped indentation at the summit of the pyramid-like mountain.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all s">
  <div class="product-item">
    <img src="assets/images/pinnawala ali.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Pinnawala Elephant Orphanage</h4>
     
      <p>This place is 13 km away from the town of Kegalle and one can come from any public transport. This is a very popular tourist destination and gives visitors a very different kind of experience. Watching the baby elephants doing mischief and moving here and there is a lifetime experience. </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all s">
  <div class="product-item">
    <img src="assets/images/bopath.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Bopath Ella</h4>
     
      <p>Bopath Ella is a waterfall situated in the Ratnapura District of Sri Lanka. It has a shape very similar to the leaf of the Sacred fig or Bo tree, which has earned it this name. The waterfall is a major tourist attraction in the country. Local myths say that it is haunted and that it hides a treasure trove.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all s">
  <div class="product-item">
    <img src="assets/images/freedom.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Elephant Freedom Project</h4>
     
      <p>Millennium Elephant Foundation is an organization and charity set up to rescue and care for captive Asian elephants in Sri Lanka. The foundation is situated on a 15 acre estate by the name of Samaragiri, which is located 10 km northwest of Kegalle, within the Sabaragamuwa Province of Sri Lanka.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all s">
  <div class="product-item">
    <img src="assets/images/kitulagala.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Kitulgala</h4>
     
      <p>Kitulgala is a small town in the west of Sri Lanka. It is in the wet zone rain forest, which gets two monsoons each year.

        Large numbers of people make the excursion from Colombo at weekends to enjoy the beautiful scenery, play in the river, and to have an excellent rice-curry lunch at the local restaurants.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all s">
  <div class="product-item">
    <img src="assets/images/Millenium-Elephant.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Millennium Elephant Foundation</h4>
     
      <p>Millennium Elephant Foundation is an organization and charity set up to rescue and care for captive Asian elephants in Sri Lanka. The foundation is situated on a 15 acre estate by the name of Samaragiri, which is located 10 km northwest of Kegalle, within the Sabaragamuwa Province of Sri Lanka.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all s">
  <div class="product-item">
    <img src="assets/images/diva.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Diva Guhava</h4>
     
      <p>A cave temple, believes to be that the place Buddha had rest while visiting Sri Pada (Adam's Peak) with his 500 priests, as in Mahavamsa one of the nine places Buddha had visited during his third visit to the Sri Lanka. Spectacular view of Samanala Kanda (mountain of Sri Pada) and size of the cave (able to shelter over 500 people at once) lead widely acceptance as Diva Guhawa. </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all s">
  <div class="product-item">
    <img src="assets/images/hatton.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Hatton </h4>
     
      <p>Hatton is a town in the Nuwara Eliya District of Central Province, Sri Lanka governed by the Hatton-Dickoya Urban Council. It is approximately 83 kilometres (52 mi) southeast of Colombo and 44 km (27 mi) south of Kandy and is situated at an elevation of 1,271 m (4,170 ft) above sea level.Attractions:
        Maanica Pillayaar/Sri Manickapillayar Kovil (temple) - dedicated to Ganesh
        
      </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all s">
  <div class="product-item">
    <img src="assets/images/belihuloya.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Belihuloya</h4>
     
      <p>Belihuloya is a village in the Ratnapura District, Sabaragamuwa Province of Sri Lanka. It is approximately 150 kilometres (93 mi) south-east of Colombo and is situated at an elevation of 616 metres (2,021 ft) above sea level.This hillside location is a climatically transitional area, linking both the dry and wet zones and the hill and low country. loya, is derived from the Belih Oya.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all s">
  <div class="product-item">
    <img src="assets/images/belilena.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Belilena</h4>
     
      <p>Belilena is a well known large cave in Sri Lanka, located 8 km from the town of Kitulgala. Evidence of prehistoric human presence as early as 32,000 years ago was recorded at the site.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all s">
  <div class="product-item">
    <img src="assets/images/kalthota.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Kalthota Doowili Ella Falls</h4>
     
      <p>Duvili Ella or Walawe Ganga East Falls is a waterfall in Ratnapura District, Sri Lanka. It is located in Thanjantenna village, which is about 4 km away from Balangoda. The height of the waterfalls is about 40 m</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all s">
  <div class="product-item">
    <img src="assets/images/makandawa.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Makandawa Forest Reserve</h4>
     
      <p>Spanning an area of 1,155 hectares and located close to the adventure-centric town of Kitulgala, the Makandawa Forest Reserve is most untouched rainforests that can be found in Sri Lanka.</p>
     
      
    </div>
  </div>
</div>







<div class="col-lg-4 col-md-4 all e">
  <div class="product-item">
    <img src="assets/images/arugam.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Arugam Bay</h4>
     
      <p>Arugam Bay is the best place to visit.Sri Lankan coastal town of Arugam Bay lies on the Indian Ocean, 320 kilometres from the capital city Colombo. With several surfing spots scattered across the area, Arugam Bay is often called a surfer’s paradise. Arugam Bay is more than its beaches and surfing. </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all e">
  <div class="product-item">
    <img src="assets/images/trico.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Trincomalee – The Temple City</h4>
     
      <p>This beach is one of the ideal beaches of Sri Lanka. This has everything that a beach should ideally provide to its visitors. The best part about this beach is that it has some really amazing scuba diving instructors. Therefore, one can go and have the real underwater experience there in the nicest of the way.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all e">
  <div class="product-item">
    <img src="assets/images/batticola.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Batticaloa Fort</h4>
     
      <p>Batticaloa fort also known as Dutch Fort is situated in the midst of wonderful greenery and tidal ponds. It was initially constructed by the Portuguese in 1628.Its impressive thick walls that hold much excellence and aesthetic esteem will most likely make you gaze with amazement.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all e">
  <div class="product-item">
    <img src="assets/images/kandy bridge.JPG" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Kallady Bridge</h4>
     
      <p>Batticaloa lagoon is popular for its `Singing Fish’. Amid the time of April to September, a clear but faint melodic sound like plucked guitar ascends from the lagoon waters along the Kallady Bridge. The ambiguous music is ascribed to a noise exuded from some type of marine life discovered in the lagoon.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all e">
  <div class="product-item">
    <img src="assets/images/bat light.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Batticaloa Lighthouse</h4>
     
      <p>This is a very famous places & This historic lighthouse isn’t open, yet you can see it as it puts up as one of the extraordinary places to visit in Batticaloa to capture some beautiful pictures. You can take a boat trip around the inlet to have an incredible perspective of this lighthouse.

      </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all e">
  <div class="product-item">
    <img src="assets/images/st.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>St Marys Cathedral</h4>
     
      <p>One of the famous historical places to visit in Batticaloa among local Catholics. It is located in the middle of the town which is a very calm place, people can reach here in a really short time. This catholic church is more than 200 years old with unique architecture and built in blue color.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all e">
  <div class="product-item">
    <img src="assets/images/tank.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Unnichchai Tank</h4>
     
      <p>Visitors can take a short ride over the countryside on the rented bicycles to reach Unnichchai tank. The route goes towards the lagoon from Batticaloa. The view en-route will be charming with a low forest extended over the lagoon. Unnichchai Tank is a classic area.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all e">
  <div class="product-item">
    <img src="assets/images/heri meusium.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Kattankudy Heritage Museum</h4>
     
      <p>This exceptional new museum rushes deep into the history of Arab and Muslim traders provincially. Spread across three-storeys, it reveals a compelling tale about centuries of culture through displays, artifacts, models, recreations, etc.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all e">
  <div class="product-item">
    <img src="assets/images/kal beach.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Kallady Beach
      </h4>
     
      <p>Batticaloa is connected by bridge to a long, shoreline fringed peninsula that holds the Kallady neighborhoods. A few territories here have more shade than others. Kallady has an abandoned portion of beach that has ideally saved the tsunami proof all around.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all e">
  <div class="product-item">
    <img src="assets/images/pigon.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Pigeon Island 
      </h4>
     
      <p>Pigeon Island National Park is one of the two marine national parks of Sri Lanka. The national park is situated 1 km off the coast of Nilaveli, a coastal town in Eastern Province, encompassing a total area of 471.429 hectares.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all e">
  <div class="product-item">
    <img src="assets/images/pasikuda.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Pasikudah 
      </h4>
     
      <p>This is very beautiful place.Pasikudah or Pasikuda  is a coastal resort town located 35 kilometers northwest of Batticaloa, Batticaloa District, Sri Lanka. Pasikudah is easily accessible from the cities of Trincomalee and Batticaloa.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all e">
  <div class="product-item">
    <img src="assets/images/muhudu.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Muhudu Maha Vihara
      </h4>
     
      <p>Muhudu Maha Vihara is a Buddhist temple situated at Pottuvil in Ampara District, Eastern province of Sri Lanka. This temple which is situated near a wide beach, has been built over 2000 years ago by King Kavan Tissa of Ruhuna. </p>
     
      
    </div>
  </div>
</div>








<div class="col-lg-4 col-md-4 all u">
  <div class="product-item">
    <img src="assets/images/nine.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Nine Arch Bridge</h4>
     
      <p>This is one of the iconic and famous places in Sri Lanka which is known for being surrounded by lush-greenery and panoramic views. Located at a small mountain town of Ella,Nine Arch Bridge was built in the early days of the railway expansion in Sri Lanka. </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all u">
  <div class="product-item">
    <img src="assets/images/ravana.png" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Ravana Falls</h4>
     
      <p>This place is very beautiful and famous for its surreal location which becomes the hot spot during the summer months.It currently ranks as one of the widest falls in the country.Also the nearby cave complex is known for its rich local legend.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all u">
  <div class="product-item">
    <img src="assets/images/sorabora.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Mahiyanganaya Sorabora Lake</h4>
     
      <p>For all the adventure lovers, Mahiyanganaya Sorabora Lake is a must visit for you where you will witness lush greenery, tropical climate and you can also do camping. You can experience sunrise and sunset which is completely breath-taking view.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all u">
  <div class="product-item">
    <img src="assets/images/bamarakanda.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Bambarakanda Falls</h4>
     
      <p>One of the most tranquil places to explore in Sri Lanka is Bambarakanda Falls. The waterfall is at a height from 263 meters and is regarded as the highest waterfall in Sri Lanka.Famous For: Uduweriya Haputale Mountain and Kuda Oya
      </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all u">
  <div class="product-item">
    <img src="assets/images/badulla.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Badulla</h4>
     
      <p>Badulla is the capital of Uva Province. Badulla is located 60 km southeast of Kandy, almost encircled by the Badulu Oya River, about 680 metres above sea level and is surrounded by picturesque hills and mountains, most of which have tea plantations.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all u">
  <div class="product-item">
    <img src="assets/images/haputale.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Haputale</h4>
     
      <p>Haputale is a beautiful area & town of Badulla District in the Uva Province, Sri Lanka, governed by an Urban Council.The elevation is 1431 m (4695 ft) above the sea level. The area has a rich bio-diversity dense with numerous varieties of flora and fauna.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all u">
  <div class="product-item">
    <img src="assets/images/ella.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Ella</h4>
     
      <p>
        Ella  is a small town in the Badulla District of Uva Province, Sri Lanka governed by an Urban Council. It is approximately 200 kilometres east of Colombo and is situated at an elevation of 1,041 metres above the sea level. The area has a rich bio-diversity dense with numerous varieties of flora and fauna.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all u">
  <div class="product-item">
    <img src="assets/images/dun.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Dunhinda Falls</h4>
     
      <p>Dunhinda Falls is a waterfall located about 5 kilometres from Badulla town in Sri Lanka.The Dunhinda Falls is one of Sri Lanka's most beautiful waterfalls.The waterfall, which is 64 metres high gets its name from the smoky dew drops spray, which surrounds the area at the foot of the waterfall.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all u">
  <div class="product-item">
    <img src="assets/images/katharagama.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Kataragama temple</h4>
     
      <p>Kataragamam temple in Kataragama, Sri Lanka, is a temple complex dedicated to Buddhist guardian deity Kataragama deviyo and Hindu War God Murugan.Katharagama is very famous & It is one of the few religious sites in Sri Lanka that is venerated by the Buddhists, Hindus and the Vedda people.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all u">
  <div class="product-item">
    <img src="assets/images/maduru.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Maduru Oya National Park</h4>
     
      <p>This is very famous national park.Explore the wildlife amid the dry mixed evergreen forests of Maduru Oya National Park and ancient ruins of several places. The Maduru Oya national park is an unventured land with a wide assortment of wild life species.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all u">
  <div class="product-item">
    <img src="assets/images/gal oya.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Gal Oya National Park</h4>
     
      <p>Experience the thrill of both jeep safari and the boat safari in the Gal Oya National Park of beautiful natural scenery and varied wildlife.Dominated by the largest reservoir of Sri Lanka Senanayake Samudraya the park area expanses over 25,900 hectares.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all u">
  <div class="product-item">
    <img src="assets/images/kithal.jpg" alt=""width="50" height="200">
    <div class="down-content">
      <h4>Kithal Ella Waterfall</h4>
     
      <p>Kithal Ella is also, a stunning destination on the must-see list of the Ella town.It is quite hard to find an exact route for Kithal Ella, if you decide to walk along the path of the Ella Station to Kithal Station or use the train services from Ella Station to Kithal Station.</p>
     
      
    </div>
  </div>
</div>








<div class="col-lg-4 col-md-4 all st">
  <div class="product-item">
    <img src="assets/images/hikkaduwa.jpg" alt=""width="50" height="200">
    <div class="down-content">
    <h4>Hikkaduwa</h4>
     
      <p>Hikkaduwa is very famous and Hikkaduwa finds itself nuzzled in the Galle district of South Western Sri Lanka, 2 hours away from Colombo. The beaches of Hikkaduwa have been visited since the 1970s for their vibrant nightlife and cuisine. The beaches are a surfer's delight and have a large coral reef.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all st">
  <div class="product-item">
    <img src="assets/images/bentota.jpg" alt=""width="50" height="200">
    <div class="down-content">
    <h4>Bentota</h4>
     
      <p>Bentota is a rural, beach and resort town located in the southern part of Sri Lanka, around 62 kms from the capital city, Colombo. Bentota is famously known for the Bentota Beach, which is loved by tourists and locals alike. The town known for its pristine waters and lush green landscapes.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all st">
  <div class="product-item">
    <img src="assets/images/datch.jpg" alt=""width="50" height="200">
    <div class="down-content">
    <h4>Old Dutch Fort At Galle</h4>
     
      <p>In the most beautiful city in Sri Lanka, experience a peaceful afternoon, staring at the endless sea from the charming Galle Old Dutch Fort, the best-preserved sea fort within South Asia. Nothing is going to make you want to turn back! This place is for those who are deeply interested in history.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all st">
  <div class="product-item">
    <img src="assets/images/yala national.jpg" alt=""width="50" height="200">
    <div class="down-content">
    <h4>Yala National Park </h4>
     
      <p>Yala National Park was originally a hunters arena during British colonial rule but now has the highest population of leopards on earth. Not only animals but it also provide a quaint environment for birds as well. It is Sri Lanka’s largest national park with a total area of 900 Sq Km.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all st">
  <div class="product-item">
    <img src="assets/images/udawalawe.JPG" alt=""width="50" height="200">
    <div class="down-content">
    <h4>Udawalawe National Park</h4>
     
      <p>This large wildlife park is in the southern part of the country, about an hour's drive from the city of Hambantota. The terrain and environment vary, as the park is on the border of the country's wet and dry zones. Visitors to the park can see elephants,along with crocodiles, water buffalo, and more.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all st">
  <div class="product-item">
    <img src="assets/images/tangalle.jpg" alt=""width="50" height="200">
    <div class="down-content">
    <h4>Tangalle</h4>
     
      <p> Sri Lanka is surrounded by beaches. For a diverse range of beach experiences, head to the Tangalle area. It's in the center of the southern coast of the island and a popular resort destination.At Rekawa Beach, just east of the town, there's a big sea turtle nesting area and conservation center </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all st">
  <div class="product-item">
    <img src="assets/images/bundala.jpg" alt=""width="50" height="200">
    <div class="down-content">
    <h4>Bundala National Park</h4>
     
      <p>This national park and wetland sanctuary, with its dunes, lagoons, and large freshwater bodies of water, is one of the world's best places to visit for bird-watching. There are species of birds here; some are endemic to Sri Lanka. Many of the birds migrate here seasonally from as far away as Siberia.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all st">
  <div class="product-item">
    <img src="assets/images/tissamaharama.jpg" alt=""width="50" height="200">
    <div class="down-content">
    <h4>Tissamaharama</h4>
     
      <p>This place is considered one of the places to go in Sri Lanka for those who are keenly interested in photography and stuff. Photography enthusiasts are really passionate about their work and what not they do for getting that perfect shot as this is one of the best Sri lanka tourist spots.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all st">
  <div class="product-item">
    <img src="assets/images/mirissa.jpg" alt=""width="50" height="200">
    <div class="down-content">
    <h4>Mirissa Tourism</h4>
     
      <p>Mirissa, what was a faint old beach town on the Southern of Sri Lanka has risen to be one of the most popular surfing and whale watching destination. The beach town is situated 150 kms south of Colombo and is dotted with palm trees, blue waters and colourful boats adorning the shores.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all st">
  <div class="product-item">
    <img src="assets/images/madu gaga.jpg" alt=""width="50" height="200">
    <div class="down-content">
    <h4>Madu Ganga</h4>
     
      <p>Madu Ganga is minor watercourse which originates near Uragasmanhandiya in the Galle District of Sri Lanka, before widening into the Madu Ganga Lake at Balapitiya.The river then flows for a further a 4.4 km before draining into the Indian Ocean. The Buddhist Amarapura Nikaya sect had its first upasampada on a fleet of boats anchored upon it in 1803. </p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all st">
  <div class="product-item">
    <img src="assets/images/hambantota.jpg" alt=""width="50" height="200">
    <div class="down-content">
    <h4>Hambantota</h4>
     
      <p>The district city of Hambantota is located towards the extreme south of Sri Lanka. The city was completely destroyed by tsunami in 2004, but now it is growing up to be the 2nd major city in Sri Lanka after Colombo. Hambantota is well-known for its biodiversity. There are approximately 20 wildlife sanctuaries and national parks in the entire Hambantota district.</p>
     
      
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 all st">
  <div class="product-item">
    <img src="assets/images/akurassa.jpg" alt=""width="50" height="200">
    <div class="down-content">
    <h4>Koggala</h4>
     
      <p>This is a very famous place.Koggala is an Instagram-worthy coastal town located on the south coast of Sri Lanka at the edge of a lagoon. It is bounded by a reef on one side, and a large lake on the other side into which tributaries of the Koggala Oya drain. Koggala has earned a reputation as one of the most charming small towns in Sri Lanka.</p>
     
      
    </div>
  </div>
</div>















    
        
          
































        </div>
      </div>
    </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p> &copy; 2022 Travel Points
            
            -<a rel="nofollow noopener" href="about.html">Tineth pathirage</a></p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
